# mixpanel

./: README.md
mixpanel/: pom.xml
mixpanel/src/main/groovy/com/torres/rjaycarl/adapter/: MixpanelAdapter.groovy  MixpanelRegister.groovy
mixpanel/src/main/groovy/com/torres/rjaycarl/connector/: MixpanelConnnector.groovy
mixpanel/src/main/groovy/com/torres/rjaycarl/request/: ArrayProperties.groovy  LongProperty.groovy
